{
  "name": "little-y-storybook",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^5.16.6",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.4"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
